<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\MainMenuWpf2.png" />
    <None Remove="Models\skyboxBack.png" />
    <None Remove="Models\skyboxBottom.png" />
    <None Remove="Models\skyboxFront.png" />
    <None Remove="Models\skyboxLeft.png" />
    <None Remove="Models\skyboxRight.png" />
    <None Remove="Models\skyboxTop.png" />
    <None Remove="Models\Sound\AddSound.wav" />
    <None Remove="Models\Sound\ButtonSound.wav" />
    <None Remove="Models\Textures\Brick.jpg" />
    <None Remove="Models\Textures\diamond.jpg" />
    <None Remove="Models\Textures\dirt.png" />
    <None Remove="Models\Textures\grass.png" />
    <None Remove="Models\Textures\ice.jpg" />
    <None Remove="Models\Textures\leaf.png" />
    <None Remove="Models\Textures\sand.jpg" />
    <None Remove="Models\Textures\stone.png" />
    <None Remove="Models\Textures\tree.jpg" />
    <None Remove="Models\Textures\wood.jpg" />
    <None Remove="wildgrass_2_ur_1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\MainMenuWpf2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\skyboxBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\skyboxBottom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\skyboxFront.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\skyboxLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\skyboxRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\skyboxTop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Sound\AddSound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Textures\Brick.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Textures\diamond.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Textures\dirt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Textures\grass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Textures\ice.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Textures\leaf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Textures\sand.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Textures\stone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Textures\tree.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Textures\wood.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="3dmodel\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Sound\ButtonSound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Sound\Walking2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
